CC=/usr/bin/x86_64-w64-mingw32-gcc
CXX=/usr/bin/x86_64-w64-mingw32-g++

MAIN_MINGW_DLL_DIR=/usr/lib/gcc/x86_64-w64-mingw32/5.3-win32
MINGW_SDL2_DIR=/usr/local/custom/mingw/SDL2
MINGW_SDL2_ttf_DIR=/usr/local/custom/mingw/SDL2_ttf

REL_PKG_PATH=x86_64-w64-mingw32/lib/pkgconfig

SDL2_PKG_PATH="$(MINGW_SDL2_DIR)/$(REL_PKG_PATH)"
SDL2_ttf_PKG_PATH="$(MINGW_SDL2_ttf_DIR)/$(REL_PKG_PATH)"

SDL2_CFLAGS=$(shell PKG_CONFIG_PATH="$(SDL2_PKG_PATH):$(SDL2_ttf_PKG_PATH)" pkg-config --cflags sdl2 SDL2_ttf)
SDL2_LDFLAGS=$(shell PKG_CONFIG_PATH="$(SDL2_PKG_PATH):$(SDL2_ttf_PKG_PATH)" pkg-config --libs sdl2 SDL2_ttf)
LIB_FLAGS:=-shared

SDL_BRIDGE_LIB:=libsdl_bridge.dll

.PHONY: release-all

release-all: release-mingw/pong.exe release-mingw/res release-mingw/SDL2.dll release-mingw/SDL2_ttf.dll release-mingw/libfreetype-6.dll release-mingw/zlib1.dll release-mingw/libgcc_s_seh-1.dll

release-mingw/SDL2.dll: ${MINGW_SDL2_DIR}/x86_64-w64-mingw32/bin/SDL2.dll
	cp $< $@

release-mingw/zlib1.dll: ${MINGW_SDL2_ttf_DIR}/x86_64-w64-mingw32/bin/zlib1.dll
	cp $< $@

release-mingw/libfreetype-6.dll: ${MINGW_SDL2_ttf_DIR}/x86_64-w64-mingw32/bin/libfreetype-6.dll
	cp $< $@

release-mingw/SDL2_ttf.dll: ${MINGW_SDL2_ttf_DIR}/x86_64-w64-mingw32/bin/SDL2_ttf.dll
	cp $< $@

release-mingw/libgcc_s_seh-1.dll: ${MAIN_MINGW_DLL_DIR}/libgcc_s_seh-1.dll
	cp $< $@

release-mingw/pong.exe: target/x86_64-pc-windows-gnu/release/pong.exe
	cp $< $@

release-mingw/res: res/** | release-mingw
	cp -r res release-mingw/res

target/x86_64-pc-windows-gnu/release/pong.exe: src/main.rs src/sdl/*.rs src/game_objects/*.rs release-mingw/${SDL_BRIDGE_LIB}
	cargo build --release --target x86_64-pc-windows-gnu --features="mingw"

release-mingw/${SDL_BRIDGE_LIB}: src/sdl/sdl_bridge.c | release-mingw
	$(CC) ${LIB_FLAGS} -O2 ${SDL2_CFLAGS} -o $@ $< ${SDL2_LDFLAGS}

release-mingw:
	mkdir release-mingw

clean:
	rm -rf release-mingw
